CONFIG_BSP_PWM3_CC1_USING_DMA=y
CONFIG_BSP_USING_ADC1=y
CONFIG_PSRAM_CACHE_WB=y
CONFIG_RGB_SK6812MINI_HS_ENABLE=y
CONFIG_RGB_USING_SK6812MINI_HS_DEV_NAME=y
CONFIG_RGB_USING_SK6812MINI_HS_PWM_DEV_NAME="pwm3"
CONFIG_BSP_USING_RGBLED_CH=1
CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
CONFIG_RT_USING_CPLUSPLUS=y
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_SERIAL_RB_BUFSZ=256
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_BLUETOOTH=y
CONFIG_RT_USING_PULSE_ENCODER=y
CONFIG_RT_USING_ALARM=y
CONFIG_RT_USING_LWIP=y
CONFIG_RT_USING_LWIP212=y
# CONFIG_RT_LWIP_IGMP is not set
CONFIG_RT_LWIP_TCPTHREAD_STACKSIZE=4096
CONFIG_RT_LWIP_USING_MQTT=y
CONFIG_RT_LWIP_USING_WEBSOCKET=y
CONFIG_LWIP_ALTCP=y
CONFIG_LWIP_ALTCP_TLS=y
CONFIG_RT_LWIP_DEBUG=y
CONFIG_RT_USING_RYM=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_TIMER_THREAD_STACK_SIZE=2048
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_PKG_USING_NETUTILS=y
CONFIG_PKG_NETUTILS_IPERF=y
CONFIG_PKG_NETUTILS_NTP=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_BLUETOOTH=y
CONFIG_BT_FINSH=y
CONFIG_BT_PROFILE_CUSTOMIZE=y
CONFIG_CFG_PAN=y
CONFIG_CFG_HID=y
CONFIG_BT_AUTO_CONNECT_LAST_DEVICE=y
CONFIG_BTS2_APP_MENU=y
CONFIG_BSP_USING_PM=y
CONFIG_BSP_PM_DEBUG=y
CONFIG_BSP_PM_FREQ_SCALING=y
CONFIG_GUI_APP_PM=y
CONFIG_USING_BUTTON_LIB=y
CONFIG_USING_CPU_USAGE_PROFILER=y
CONFIG_CPU_PROFILER_RECORD_ISR_HISTORY_ENABLED=y
CONFIG_CPU_USAGE_METRICS_ENABLED=y
CONFIG_CPU_USAGE_METRICS_PRINT_DIRECTLY=y
CONFIG_AUDIO=y
CONFIG_AUDIO_LOCAL_MUSIC=y
CONFIG_MULTI_CLIENTS_AT_WORKING=y
CONFIG_PKG_USING_CJSON=y
CONFIG_BSP_USING_CMSIS_DSP=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_PKG_USING_LITTLEVGL2RTT=y
CONFIG_LVGL_V9=y
CONFIG_LV_USE_TINY_TTF=y
CONFIG_LV_TINY_TTF_CACHE_GLYPH_CNT=y
CONFIG_LV_USE_SYSMON=y
CONFIG_LV_FB_LINE_NUM=50
CONFIG_PKG_USING_MBEDTLS=y
CONFIG_PKG_USING_MBEDTLS_USE_ALL_CERTS=y
CONFIG_PKG_USING_MBEDTLS_USER_CERTS=y
CONFIG_PKG_LIB_OPUS=y
CONFIG_PKG_USING_WEBRTC=y
CONFIG_FFT_USING_CMSIS_DSP=y
CONFIG_PKG_USING_WEBCLIENT=y
