# CONFIG_RT_USING_FINSH is not set
# CONFIG_RT_USING_DFS is not set
# CONFIG_RT_USING_DEVICE_IPC is not set
# CONFIG_RT_USING_SERIAL is not set
# CONFIG_RT_USING_PIN is not set
# CONFIG_RT_USING_CONSOLE is not set
# CONFIG_BSP_USING_DMA is not set
# CONFIG_BSP_USING_MPI is not set
# CONFIG_BSP_USING_EXT_DMA is not set
